allowFunctionsLog = 0;

onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;
debriefing = 1;
showGPS = 1;
//disableChannels[]={0,1,2,3,4,6};
enableDebugConsole = 1;
joinUnassigned = 0;

respawn = 3;
respawnDelay = 60;
respawnDialog = 0;
respawnTemplates[] = { "MenuPosition" };
respawnOnStart = 0;
aikills = 0;

Author = "[AIG]Tartar und Rockhount";
onLoadName = "Operation Moonwalk";
OnLoadMission = "Original Design by Xeno. Design-Adaptation by [AIG]Tartar, Rockhount. Story by [AIG]Atze Peng. Loadouts by [AIG]MightyBullet. Mission-Technology by Rockhount";
overviewText = "[Coop46]Operation Moonwalk";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 49;
};

#include "Ammo\defines.hpp"
#include "Ammo\dialogs.hpp"
class CfgDebriefing
{
	class End1
	{
		title = "Server DLL Fehler";
		subtitle = "";
		description = "Die Server DLL wurde nicht mitgeladen oder verbunden.";
		pictureBackground = "";
		picture = "mil_warning";
	};
	class End2
	{
		title = "HC DLL Fehler";
		subtitle = "";
		description = "Die Headless Client DLL wurde nicht mitgeladen oder verbunden.";
		pictureBackground = "";
		picture = "mil_warning";
	};
	class End3
	{
		title = "Client DLL Fehler";
		subtitle = "";
		description = "Die Client DLL wurde nicht mitgeladen oder verbunden.";
		pictureBackground = "";
		picture = "mil_warning";
	};
	class End4
	{
		title = "Falsche Client DLL Parameter";
		subtitle = "";
		description = "Es wurden falsche Parameter an die Client DLL übergeben.";
		pictureBackground = "";
		picture = "mil_warning";
	};
	class End5
	{
		title = "Mission abgeschlossen";
		subtitle = "";
		description = "Sie haben die Mission erfolgreich abgeschlossen.";
		pictureBackground = "";
	};
};
class CfgNotifications
{
	class Default
	{
		title = ""; 		// Titeltext wird auf schwarzem Untergrund angezeigt.
		iconPicture = ""; 	// Kleines Icon welches Links neben der Beschreibung angezeigt wird. Benutzt die Farbe die bei "color" angegeben wird.
		iconText = ""; 		// Kurzer Text der über dem Icon angezeigt wird. Benutzt die Farbe die bei "color" angegeben wird.
		description = ""; 	// kurze Beschreibung, wird als structured Text angezeigt.  Benutzt die Farbe die bei "color" angegeben wird.
		color[] = {1,1,1,1};// Icon und Text Farbe
		duration = 5; 		// Gibt an wie lange es angezeigt werden soll
		priority = 0; 		// Prioität; Sollen mehrere in Reihe angezeigt werden kommt zuerst die mit der höchsten Zahl usw.
		difficulty[] = {};  // Benötigter Schwierigkeitsgrad. Alle die hier eingetragen werden müssen erfüllt sein.
	};

	//Beispiele
	class Tasksucceeded
	{
		title = "Aufgabe abgeschlossen";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskicondone_ca.paa";
		description = "%1";
		priority = 7;
	};
	class Taskfailed
	{
		title = "Aufgabe fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconfailed_ca.paa";
		description = "%1";
		priority = 6;
	};
	class Taskcanceled
	{
		title = "Aufgabe abgebrochen";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcanceled_ca.paa";
		description = "%1";
		priority = 5;
	};
	class TaskAssigned
	{
		title = "Neue Aufgabe";
		iconPicture = "\A3\ui_f\data\map\MapControl\taskiconcreated_ca.paa";
		description = "%1";
		duration = 7;
		priority = 4;
	};
};
class Params
{
	//class ace_medical_level
	//{
	//	title = "ACE Medic System auswählen:";
	//	ACE_setting = 1;
	//	values[] = {1, 2};
	//	texts[] =  {"Basic", "Advanced"};
	//	default = 1;
	//};
	//class ace_medical_medicSetting
	//{
	//	title = "ACE Medic Simulationstiefe auswählen:";
	//	ACE_setting = 1;
	//	values[] = {1, 2};
	//	texts[] =  {"Basic", "Advanced"};
	//	default = 1;
	//};
	class MedicSkill
	{
		title = "Erfahrung der Medics auswählen:";
		values[] = {1,2};
		texts[] = {"Medic","Doktor"};
		default = 1;
	};
	class EnemyMarkers
	{
		title = "Sollen die Gegnermarker angezeigt werden?";
		values[] = {0,1};
		texts[] = {"Nein","Ja"};
		default = 0;
	};
	class DebugLevel
	{
		title = "Missionstyp auswählen:";
		values[] = {0,1,2,3};
		texts[] = {"Event", "Tech-Scheck", "Normaler Test","Stresstest"};
		default = 0;
	};
};